{
  "name": "turtle-alert",
  "version": "0.3.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --mac",
    "dist": "electron-builder --mac --publish never",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --max-warnings 0 ."
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.1",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.0",
    "vitest": "^4.1.4"
  },
  "build": {
    "appId": "com.turtle-alert.app",
    "productName": "TurtleAlert",
    "afterPack": "scripts/afterPack.js",
    "mac": {
      "category": "public.app-category.healthcare-fitness",
      "icon": "assets/icon.png",
      "identity": null,
      "extendInfo": {
        "CFBundleDisplayName": "거북이경보",
        "NSCameraUsageDescription": "자세 스냅샷 촬영을 위해 카메라 접근 권한이 필요합니다."
      }
    },
    "files": [
      "main.js",
      "lib.js",
      "assets/"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "dependencies": {
    "electron-store": "^7.0.3"
  }
}
